:root {
  --first-text-color: #2e2f42;
  --hover-text-btn-color: #ffffff;
  --text-btn-color: #4d5ae5;
  --second-text-color: #434455;
  --btn-fon-color: #f4f4fd;
  --footer-text: #e7e9fc;
  --btn-hover-fon: #404bbf;
  --first-background-color: #e5e5e5;
  --dur: 250ms;
  --timing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* скидуємо маржини и паддінги */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--first-text-color);
  font-weight: 500;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  /* width: 1158px; */
  padding-left: 15px;
  padding-right: 15px;
  /* margin: 0 auto; */
}

/*--------------HEADER----------------------------- */

.header-nav,
.contacts-nav {
  display: none;
}

.logo.link {
  color: var(--text-btn-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-black {
  color: var(--first-text-color);
}

.burger-icon {
  stroke: #000000;
}

.header-section {
  display: flex;
  justify-content: space-between;
  /* padding-right: 15px;
  padding-left: 15px; */
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-open {
  display: inline-block;
  background-color: transparent;
  padding-right: 10px;
  border: none;
}
.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 40px 25px;
}

.mob-menu-item:not(:last-child) {
  padding-bottom: 40px;
}
.menu-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 16px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}
.mob-menu-list {
}

.mob-menu-link {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 22px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.tel {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 22px;
  line-height: 1.11;
  text-transform: capitalize;
  color: #4d5ae5;
}

.contacts-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mail {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #434455;
}

.contacts-menu {
  margin-bottom: 48px;
}

.soc-mob-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.soc-mob-item {
  width: 40px;
  height: 40px;
}
.soc-mob-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--text-btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* -------PORTFOLIO-SECTION------- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.portfilio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 84px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 42px;
  justify-content: center;
}
.portfolio-item {
  width: calc((100 - 48px) / 3);
}
.portfolio-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition-property: box-shadow;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.portfolio-description:hover,
.portfolio-description:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-description {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-text-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-foto-text {
  position: absolute;
  top: 0;
  font-family: "Roboto", sans-serif;
  height: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  padding: 40px 32px;
  transition-property: transform;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.portfolio-item:hover .portfolio-foto-text {
  transform: translateY(0%);
}

.filter-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--text-btn-color);
  background: var(--btn-fon-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 12px 24px;
  transition-property: color, background-color, box-shadow;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--hover-text-btn-color);
  background-color: var(--btn-hover-fon);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  margin-bottom: 8px;
}
.portfolio-after-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
/* ---------FOOTER------------ */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo.footer {
  padding: 0;
  padding-bottom: 16px;
  justify-content: center;
}
.footer-text {
  padding-left: 80px;
  padding-right: 80px;
}
.logo-white {
  color: var(--btn-fon-color);
}
.footer {
  background: var(--first-text-color);
}

.footer-right {
  display: flex;
  flex-direction: column;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text);
  /* width: 368px; */
}

.soc-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

/* .footer > .container {
  display: flex;
} */

.cos-media-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}

.soc-media-title {
  margin-top: 72px;
  text-align: center;
}

.soc-media-item {
  width: 40px;
  height: 40px;
}

.soc-media-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.soc-media-link:hover,
.soc-media-link:focus {
  background-color: #31d0aa;
}

.footer-input-title {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--hover-text-btn-color);
  margin-bottom: 16px;
  justify-content: center;
}

.footer-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input::placeholder {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.test {
  /* display: flex; */
  gap: 24px;
}

.subcribe-footer-btn {
  background-color: #4d5ae5;
  border-radius: 4px;
  width: 165px;
  height: 40px;
  color: var(--btn-fon-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  letter-spacing: 0.04em;
  padding-left: 24px;
  border: 0;
  margin: 0 auto;
  margin-top: 24px;
}

/* ---------------index.html------------------ */

.header-section {
  background-color: var(--hover-text-btn-color);
  padding-bottom: 19px;
  padding-top: 24px;
  border: 1px solid var(--footer-text);
}

.header-nav-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  left: 0;
  bottom: -29px;
}

.header-nav-link.current {
  color: #404bbf;
}

.hero > .container {
  padding: 0;
}

.hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 132px;
  padding-bottom: 240px;
}

.hero > .container {
  padding: 0;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hover-text-btn-color);
  width: 318px;
  margin: 0 auto;
  margin-bottom: 102px;
}
.hero-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  color: var(--hover-text-btn-color);
  background-color: var(--text-btn-color);
  cursor: pointer;
  display: inline-block;
  width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  transition-property: background-color, box-shadow;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover-fon);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* -----------------------------ACTIVITY------------------------------------- */
.activity,
.foto {
  background-color: #fff;
}
.foto {
  padding-bottom: 120px;
}
.activity {
  padding-top: 96px;
  padding-bottom: 96px;
}

.activity-icon {
  display: none;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 72px;
}

.activity-item {
  font-size: 1rem;
}

.activity-item-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
}
.activity-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  margin-top: 8px;
  text-align: initial;
}

.activity-item:last-child {
  margin-right: 0;
}

.foto {
  display: none;
}
/* }
.foto-item {
  width: calc((100 - 48px) / 3);
}
.foto-title {
  margin-bottom: 72px;
}
.foto-title,
.team-members-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--first-text-color);
  margin-bottom: 72px;
} */
/* --------------------------TEAM-MEMBERS SECTION------------------------- */
.team-members {
  background-color: var(--btn-fon-color);
}

.team-members {
  padding-top: 96px;
  padding-bottom: 96px;
}

.team-description {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-members-item {
  width: calc((100-72px) / 4);
  background-color: #fff;
}

.team-members-title {
  text-align: center;
  margin-bottom: 72px;
}

.team-members-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.foto-list {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.team-item-name {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  margin-bottom: 8px;
}

.team-item-job {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--text-btn-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.team-item-job {
  margin-bottom: 8px;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--btn-hover-fon);
}
/* ----------------------------CUSTOMERS-SECTION------------------- */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 2%;
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  justify-content: center;
}

.customers > .container {
  width: 100%;
}

.customers-item {
  width: 140px;
  height: 88px;
}
.customes-link {
  display: flex;

  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: #8e8f99;
  transition-property: border-color, color;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}
/* .customes-link:hover {
  border: 1px solid #404BBF;
}

.customes-link:hover .customers-icon {
  background-color: #404BBF;
} */
.customers-icon {
  fill: currentColor;
}

.customes-link:hover,
.customes-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
/* ----------------------------MODAL-------------------- */
.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 85vw;
  margin: 0 auto;
  margin-top: 88px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px 16px;
  overflow: auto;
}

.modal-close {
  position: relative;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin-left: auto;
  transition-property: background-color, fill;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
  cursor: pointer;
}
.modal-close span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  fill: #000000;
}

.modal-close:hover,
.modal-close:focus {
  background-color: var(--btn-hover-fon);
  fill: #f4f4fd;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-input {
  width: 100%;
  height: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  transition-property: border-color;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.modal-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.label {
  margin-bottom: 10px;
}

.modal-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-title {
  margin-top: 24px;
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.input-wrap {
  position: relative;
  margin-top: 4px;
  margin-bottom: 8px;
}

.input-icon {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus,
.modal-comment:focus {
  border: 1px solid #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-btn {
  width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  transition-property: background-color, box-shadow;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-comment {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-top: 12px;
  padding-left: 16px;
  outline: none;
  resize: none;
}

.modal-comment::placeholder {
  display: 4;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33px;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
  padding-top: 7px;
}

/* 
.label-check {
font-weight: 400;
font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em;
color: #757575; */

/* justify-content: center;
}

.icon-span::before {
  content: '';
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid #000000;
border-radius: 2px;
outline: none;

}
.icon-span {
  position: relative;
  display: flex;
align-items: center;
gap:4px;
}

.check-icon {
position: absolute;
top: 50%;
left: 8px;
transform: translate(-50%, -50%);
color: transparent;
}

.agree-pp:checked + .icon-span::before {
background-color: #31d0aa;
}

.check-wrap {
  padding-bottom: 24px;
} */

.check-text {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 24px;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #000000;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition-property: background-color, border, fill;
  transition-duration: var(--dur);
  transition-timing-function: var(--timing);
}

.input-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.link-privacy {
  color: #404bbf;
}
/* .check-text::before{
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid #000000;
border-radius: 2px;
}

.input-check:checked + .check-text::before{
  background-color: #404BBF;
  border-color: #404BBF;
  background-image: url(../images/check-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
} */
